spring.application.name=GymManegment
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Gymdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Disable open session in view 
spring.jpa.open-in-view=false
jwt.secret=your-256-bit-secret-key
Authorization: Basic base64(root:cdac)

#logging.level.org.springframework.orm.hibernate5=DEBUG
